<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Class Page</h1>
    </header>

    <main>
        <img src="pics/44-Powercoders_Portrait_1.jpg" height="450px" width="300px" alt="Bilal">
        <img src="pics/03-Powercoders_Portrait_7.jpg" height="450px" width="300px" alt="AbdulFatah">
        <img src="pics/39-Powercoders_Portrait_45.jpg" height="450px" width="300px" alt="Ali">
        <img src="pics/38-Powercoders_Portrait_44.jpg" height="450px" width="300px" alt="Arwa">
        <img src="pics/36-Powercoders_Portrait_42.jpg" height="450px" width="300px" alt="Senay">
        <img src="pics/34-Powercoders_Portrait_40.jpg" height="450px" width="300px" alt="Sevim">
        <img src="pics/33-Powercoders_Portrait_39.jpg" height="450px" width="300px" alt="Murat">
        <img src="pics/32-Powercoders_Portrait_38.jpg" height="450px" width="300px" alt="Baris">
        <img src="pics/31-Powercoders_Portrait_37.jpg" height="450px" width="300px" alt="Fatih">
        <img src="pics/29-Powercoders_Portrait_35.jpg" height="450px" width="300px" alt="Shamil">
        <img src="pics/27-Powercoders_Portrait_33.jpg" height="450px" width="300px" alt="Sadetin">
        <img src="pics/25-Powercoders_Portrait_31.jpg" height="450px" width="300px" alt="Ari">
        <img src="pics/24-Powercoders_Portrait_30.jpg" height="450px" width="300px" alt="Olena">
        <img src="pics/22-Powercoders_Portrait_28.jpg" height="450px" width="300px" alt="Jyothi">
        <img src="pics/21-Powercoders_Portrait_27.jpg" height="450px" width="300px" alt="Serkan">
        <img src="pics/19-Powercoders_Portrait_24.jpg" height="450px" width="300px" alt="Enes">
        <img src="pics/17-Powercoders_Portrait_22.jpg" height="450px" width="300px" alt="Emin">
        <img src="pics/16-Powercoders_Portrait_21.jpg" height="450px" width="300px" alt="Yosuf">
    </main>
</body>
</html>